# spring-boot-starter-aerospike-redis

./: .gitignore  README.md  pom.xml
src/main/java/com/moses/aerospike/: AedisHolderListener.java
src/main/java/com/moses/aerospike/aedis/: AedisClient.java
src/main/java/com/moses/aerospike/config/: AedisClientConfig.java
src/main/java/com/moses/aerospike/properties/: AedisProperties.java
src/main/resources/: banner.txt  redis.lua
